# MultiDexLoader

./: .gitignore  README.md  apk_module_complie_config.xml  apk_module_config.xml  build.gradle  gradle.properties  multidexloader.jks  settings.gradle
BSTools/: build.gradle
BSTools/src/main/: AndroidManifest.xml
BSTools/src/main/java/com/iknow/tool/: BsPatchGenerate.java
BSTools/src/main/java/jni/: bspatch.c
BSTools/src/main/java/jni/bzip2/: blocksort.c  bzip2.c  bzip2recover.c  bzlib.c  compress.c  crctable.c  decompress.c  dlltest.c  huffman.c  mk251.c  randtable.c  spewG.c  unzcrash.c
Dex1/: AndroidManifest.xml  build.gradle
Dex1/res/layout/: activity_main1.xml
Dex1/src/main/java/com/iknow/multidex/dex1/: MainActivity.java
Dex2/: AndroidManifest.xml  build.gradle
Dex2/res/layout/: activity_main2.xml
Dex2/src/main/java/com/iknow/multidex/dex2/: MainActivity.java
MainDex/: build.gradle
MainDex/src/main/: AndroidManifest.xml
MainDex/src/main/java/com/iknow/multidex/: MainActivity.java  MultiDexLoaderApplication.java
MainDex/src/main/res/values/: strings.xml
MultiDexBuildPlugin/: build.gradle
MultiDexBuildPlugin/src/main/groovy/com/iknow/multidex/builder/: MultiDexBuilderExtension.groovy  MultiDexBuilderPlugin.groovy
bundle/: AndroidManifest.xml  build.gradle
bundle/src/accd/android/bundle/config/: BundleConfigFactory.java  BundleConfigModel.java
bundle/src/accd/android/bundle/framework/: Bundle.java  BundleCore.java  BundleException.java  BundleImpl.java  Framework.java
bundle/src/accd/android/bundle/framework/storage/: Archive.java  BundleAchive.java  BundleArchiveRevision.java
bundle/src/accd/android/bundle/hack/: AndroidHack.java  AssertionArrayException.java  Hack.java  Interception.java  SysHacks.java
bundle/src/accd/android/bundle/hotpatch/: HotPatchItem.java  HotPatchManager.java
bundle/src/accd/android/bundle/loader/: BundlePathLoader.java
bundle/src/accd/android/bundle/log/: LogcatLogger.java  Logger.java  LoggerFactory.java
bundle/src/accd/android/bundle/runtime/: BundleInstalledListener.java  ContextImplHook.java  DelegateResources.java  InstrumentationHook.java  RuntimeArgs.java
bundle/src/accd/android/bundle/util/: APKUtil.java  StringUtil.java
gradle/: global_config.gradle  sub-project-build.gradle
repo/com/iknow/multidex/builder/plugin/MultiDexBuildPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/iknow/multidex/builder/plugin/MultiDexBuildPlugin/1.0.0/: MultiDexBuildPlugin-1.0.0.jar.md5  MultiDexBuildPlugin-1.0.0.jar.sha1  MultiDexBuildPlugin-1.0.0.pom  MultiDexBuildPlugin-1.0.0.pom.md5  MultiDexBuildPlugin-1.0.0.pom.sha1
