apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "bspatch"
            ldLibs "log", "z", "m"
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(Javadoc).all { enabled = false }

publish {
    artifactId = 'android-bspatch-lib'//模块名称
    userOrg = "iknow"
    groupId =   "com.github.iknow4"
    uploadName = "AndroidBSPatchLib" //模块上传后所在的文件夹名称
    publishVersion = "1.0.0"//模块版本号
    desc = "android bspatch tool lib"
    licences = ["Apache-2.0"] //模块的licences
}
