apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    mavenCentral()
}

group='com.iknow.multidex.builder.plugin'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}